<snippet>
	<content><![CDATA[
<ul class="faq jsFaq faqNumber faqStyle">
	<li>
		<div class="qa_title" data-number="1" >
			<span>Are You A Factory Or Trading Company ?</span>
		</div>
		<div class="qa_answer">
			CHYUAN CHERN is a factory.
		</div>
	</li>
</ul>
]]></content>
	<description>HTML 問與答[ 收合功能 ]</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>faqJs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
