<snippet>
	<content><![CDATA[
<div class="contact-form">
	<div class="row">
		<div class="formTh red">聯絡人</div>	
		<div class="formTd">
			<input type="text">
		</div>
	</div>
	<div class="row add">
		<div class="formTh red">地扯</div>
		<div class="formTd">
			<div class="formSelect">
				<select  name="select" id="select">
					<option selected>台中市</option>
					<option>彰化縣</option>
				</select>
			</div>
			<div class="formSelect">
				<select  name="select" id="select">
					<option selected>北區</option>
					<option>中區</option>
				</select>
			</div>
			<input class="address" type="text">
		</div>
		
	</div>
	<div class="row">
		<div class="formTh">郵遞區號</div>
		<div class="formTd">
			<input class="postal_code" type="text">
		</div>
	</div>
	<div class="row">
		<div class="formTh red">電話</div>
		<div class="formTd">
			<input type="text">
		</div>
	</div>
	<div class="row">
		<div class="formTh">傳真</div>
		<div class="formTd">
			<input type="text">
		</div>
	</div>
	<div class="row">
		<div class="formTh red">行動電話</div>
		<div class="formTd">
			<input type="text">
		</div>
	</div>
	<div class="row">
		<div class="formTh red">電子信件</div>
		<div class="formTd">
			<input type="text">
		</div>
	</div>
	<div class="row tab-content">
		<div class="formTh">聯絡事項</div>
		<div class="formTd">
			<textarea name="textfield" id="textfield"></textarea>
		</div>
	</div>
	<div class="row verification">
		<div class="formTh">
			輸入驗證碼：
		</div>
		<div class="formTd">
			<img src="images/test/testVerification.png" alt="">
			<input class="verification_code" type="text">
		</div>
	</div>
	<div class="fromBtn">
		<a href="" class="btn-contact-reset">清除</a>
		<a href="" class="btn-contact-submit">送出</a>
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>contact</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
